VisualStudio/VSDataObjectSupport.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/VSDataObjectSupport.xsd" xmlns="http://tempuri.org/VSDataObjectSupport.xsd" elementFormDefault="qualified" version="1.0">

<!-- Top level elements -->

<xs:element name="VSDataObjectSupport">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Types">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RootType" type="RootType" minOccurs="0"/>
						<xs:element name="Type" type="Type" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="actionHandler" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Main sub-elements -->

<xs:complexType name="RootType">
	<xs:sequence>
		<xs:element name="Properties" type="Properties"/>
		<xs:element name="Actions" type="Actions" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="Type">
	<xs:sequence>
		<xs:element name="Concepts" minOccurs="0">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Concept" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="SubstitutionValue" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Conversion" type="Conversion"/>
										</xs:sequence>
										<xs:attribute name="fromData" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="restrictions" type="xs:string" use="required"/>
							<xs:attribute name="filter" type="xs:string"/>
							<xs:attribute name="sort" type="xs:string"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="Identifier">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Part" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Concepts" type="Concepts" minOccurs="0"/>
							</xs:sequence>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="type" type="xs:string" default="System.String"/>
							<xs:attribute name="itemName" type="xs:string"/>
							<xs:attribute name="itemIndex" type="xs:int"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="AggregatedConcepts" type="AggregatedConcepts" minOccurs="0"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="Restrictions" minOccurs="0">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Restriction" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="Properties" type="Properties"/>
		<xs:element name="Actions" type="Actions" minOccurs="0"/>
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" use="required"/>
	<xs:attribute name="nameProperty" type="xs:string"/>
	<xs:attribute name="defaultSort" type="xs:string"/>
	<xs:attribute name="minSourceVersion" type="xs:string"/>
	<xs:attribute name="maxSourceVersion" type="xs:string"/>
</xs:complexType>

<!-- Properties element -->

<xs:complexType name="Properties">
	<xs:sequence>
		<xs:element name="Property" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Concepts" type="Concepts" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="type" type="xs:string" use="required"/>
				<xs:attribute name="expensiveGroups" type="xs:string"/>
				<xs:attribute name="itemName" type="xs:string"/>
				<xs:attribute name="itemIndex" type="xs:int"/>
				<xs:attribute name="minSourceVersion" type="xs:string"/>
				<xs:attribute name="maxSourceVersion" type="xs:string"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="AggregatedConcepts" type="AggregatedConcepts" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

<!-- Actions element -->

<xs:complexType name="Actions">
	<xs:sequence>
		<xs:element name="Action" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Parameter" type="Parameter" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="guid" type="xs:string" use="required"/>
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="handler" type="xs:string"/>
				<xs:attribute name="minSourceVersion" type="xs:string"/>
				<xs:attribute name="maxSourceVersion" type="xs:string"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	<xs:attribute name="actionHandler" type="xs:string"/>
</xs:complexType>

<!-- Concepts element -->

<xs:complexType name="Concepts">
	<xs:sequence>
		<xs:element name="Concept" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Conversion" type="Conversion" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="for" type="xs:string"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

<!-- AggregatedConcepts element -->

<xs:complexType name="AggregatedConcepts">
	<xs:sequence>
		<xs:element name="AggregatedConcept" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Conversion" type="Conversion"/>
				</xs:sequence>
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="for" type="xs:string"/>
				<xs:attribute name="fromData" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

<!-- Parameter element -->

<xs:complexType name="Parameter">
	<xs:sequence>
		<xs:element name="Parameter" type="Parameter" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="type" type="xs:string" default="System.String"/>
	<xs:attribute name="value" type="xs:string"/>
</xs:complexType>

<!-- Conversion element -->

<xs:complexType name="Conversion">
	<xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="ChangeType">
			<xs:complexType>
				<xs:attribute name="type" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="Match">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Defaults" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Default" maxOccurs="unbounded">
									<xs:complexType>
										<xs:attribute name="value" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="regex" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="Split">
			<xs:complexType>
				<xs:attribute name="regex" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="Replace">
			<xs:complexType>
				<xs:attribute name="regex" type="xs:string" use="required"/>
				<xs:attribute name="pattern" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="Format">
			<xs:complexType>
				<xs:attribute name="string" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="Calculate">
			<xs:complexType>
				<xs:attribute name="expr" type="xs:string" use="required"/>
				<xs:attribute name="type" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
	</xs:choice>
	<xs:attribute name="mapper" type="xs:string"/>
</xs:complexType>

</xs:schema>